01 suma srazek = 

-- scenar1: Respektuji filtry vizualu, zadne nerusim, nepridavam. Pouzivam zakladni agregacni funkce
-- typu SUM(),MIN()
SUM(data[srazky])

__________________________

02 suma srazek ruzyne = 
-- suma srazek v danem roce v lokalite ruzyne

-- scenar2: Respektuji filtry vizualu a nastavuji dalsi, tj. pouziji kombinaci funkci
-- SUMX(FILTER()), MINX(FILTER()), MAXX(FILTER()) apod.

SUMX(
    --krok3: Funkce FILTER() vraci tabulku
    FILTER(
    --krok1: Funkce FILTER() prebira tabulku data se vsemi jejimi filtry
        data,
        --krok2: Funkce FILTER() nastavuje filtr na sloupec lokalita
        data[lokalita] = "RUZYNE"),
    --krok4: Funkce SUMX() agreguje sloupec srazky tabulky vracene funkci FILTER()
    data[srazky])
    
    ___________________________________
    
    03 suma razek vsechny roky = 

-- scenar3: Rusim filtry vizualu, zadne nenastavuji, tj. pouziji kombinaci funkci
-- SUMX(ALL()),MINX(ALL()) apod.

SUMX(
    --krok1: Funkce ALL() vytvari kopii tabulky data se vsemi jejimi hodnotami,
    -- tj. tabulka neni filtrovana
    ALL(data),
--krok2: Funkce SUMX() scita sloupec srazky tabulky vracene funkci ALL()
data[srazky])

_________________________________________________


04 suma srazek rok 2000 = 

-- scenar4: Rusim filtry vizualu a nastavuji si vlastni, pouziji kombinaci funkci
-- SUMX(FILTER(ALL())), MINX(FILTER(ALL())) apod.

SUMX(
    --krok3: Funkce FILTER() vraci tabulku
    FILTER(
    -- krok1: Funkce ALL() vytvari kopii tabulky data zbavenou vsech filtru
        ALL(data),
    --krok2: Funkce FILTER() nastavuje filtr na sloupec rok tabulky vracene funkci ALL()
    data[rok] = 2000),
--krok4: Funkce SUMX() agreguje sloupec srazky tabulky vracene funkci FILTER()
data[srazky])

_______________________________


05 prumerne denni srazky za 5 let = 

AVERAGEX(
    FILTER(
        ALL(data),
    data[rok] <= SELECTEDVALUE(data[rok])
    && data[rok] >= SELECTEDVALUE(data[rok])-5),
data[srazky])

_____________________________________________

06 prumer srazek rok vs. prumer srazek vse = 

-- prumer srazek v danem roce
AVERAGE(data[srazky])
-- MÍNUS
-
-- prumer srazek za vsechny roky

AVERAGEX(
    ALL(data),
data[srazky])

__________________________________________________

07 mezirocni prumer srazek 5 mesic viden = 

-- prumerne srazky viden, mesic 5, dany rok

AVERAGEX(
    FILTER(data,
    data[lokalita]= "WIEN"
    && data[mesic] = 5),
data[srazky])
-- MÍNUS
-
-- prumerne srazky viden, mesic 5, predchozi rok

AVERAGEX(
    FILTER(
        ALL(data),
    data[rok] = SELECTEDVALUE(data[rok]) - 1
    && data[mesic] = 5
    && data[lokalita] = "WIEN"),
data[srazky])

_______________________________________________________________

08 lokality max srazek = 
CONCATENATEX(
    FILTER(data,data[srazky] = max(data[srazky])),
    data[lokalita]&" | " &data[srazky],", ")

__________________________

10 minimalni datum = 
MIN(data[datum])

__________________________

11 minimalni datum unor = 

            MINX(
                FILTER(data,data[mesic] = 2),
            data[datum])
___________________________________

12 minimalni datum prselo = 
MINX(FILTER(data,data[srazky]>0),data[datum])

_____________________________________________

001 suma srazek predchozi rok = 

VAR vybrany_rok = SELECTEDVALUE(data[rok])
VAR vybrany_mesic = SELECTEDVALUE(data[mesic])
RETURN
SUMX(
FILTER(all(data),
data[rok] = vybrany_rok - 1
&& data[mesic] = vybrany_mesic),data[srazky])
______________________________________________

13 minimalni datum = min(data[datum])
